<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>

    <style>
        .calculator{
            margin-left: 500px;
            width: 35%;
            height: 700px;
            border: 1px solid;
            border-radius: 25px;
            background-color: rgb(224, 198, 175);
            box-shadow: 5px 10px 5px 5px black;
        }
        #input{
            width: 92%;
            height: 80px;
            margin-top: 10px;
            margin-left: 10px;
            border-radius: 20px;
            font-size: 25px;
            background-color: antiquewhite;
        }

        .all-btn{
            margin-top: 70px;
            margin-left: 25px;
           
          
        }
        button{
            background-color: rgb(234, 186, 138);
            height: 80px;
            width: 80px;
            margin-top: 8px;
            border: none;
            font-size: 18px;
            margin-left: 20px ;
            font-size: 25px;
            margin-top: 20px;
            border-radius: 50%;
            box-shadow:  -8px -8px 15px rgb(97, 90, 90);
            


        }
       
    </style>
    
</head>
<body>
    <div class="divbg">
       
        <div class="calculator">

            <input type="text" id="input" placeholder="0" readonly>

            <div class="all-btn">
                <div class="chilla">
                    <button type="button" onclick="setinput('1')">1</button>
                    <button type="button" onclick="setinput('2')">2</button>
                    <button type="button" onclick="setinput('3')">3</button>
                    <button type="button" onclick="setop('+')">+</button>
                    
                </div>
        
                <div class="chillb">
                    <button type="button" onclick="setinput('4')">4</button>
                    <button type="button" onclick="setinput('5')">5</button>
                    <button type="button" onclick="setinput('6')">6</button>
                    <button type="button" onclick="setop('-')">-</button>
                </div>
        
                <div class="chillc">
                    <button type="button" onclick="setinput('7')">7</button>
                    <button type="button" onclick="setinput('8')">8</button>
                    <button type="button" onclick="setinput('9')">9</button>
                    <button type="button" onclick="setop('/')">/</button>
                </div>
        
                <div class="chilld">
                    <button type="button" onclick="setinput('0')">0</button>
                    <button type="button" onclick="calculation('')">=</button>
                    <button type="button" onclick="setop('*')">*</button>
                    <button type="button" onclick="setop('%')">%</button>
                </div>
        
                <button type="button" id="ac" onclick="cl('')">AC</button>
               
                
            </div>

          
        </div>

        
    </div>

    <script>
        function setinput(x){
            let i = document.getElementById('input');
            i.value += x;
        }

        function setop(y){
            let i = document.getElementById('input');
            i.value += y;

        }

        function cl(){
            let x = '';
            document.getElementById('input').value = x;
        }

        function calculation(){
            let i = document.getElementById('input');
            let r = eval(i.value);
            document.getElementById('input').value = r;
        }
    </script>
    
</body>
</html>
